<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.07 at 10:09:53 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarSaludosResponse">
      <class ref="https.t4is_uv_mx.saludos.BuscarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="https.t4is_uv_mx.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="https.t4is_uv_mx.saludos.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoRequest">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoResponse">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludoResponse"/>
    </bindings>
    <bindings scd="tns:BorrarSaludoRequest">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:BorrarSaludoResponse">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludoResponse"/>
    </bindings>
  </bindings>
</bindings>

